# health_backend

./: REFACTORING.md  add_indexes_to_existing_db.sql  api_test.py  fix_migration.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/health/: HealthApplication.java
src/main/java/health/auth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java
src/main/java/health/auth/services/: AuthenticationService.java  JwtService.java
src/main/java/health/configs/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/health/controllers/: BaseController.java  ClinicController.java  CustomerController.java  DoctorController.java  LoginResponse.java  SearchController.java  UserController.java
src/main/java/health/exceptions/: ConvertionException.java
src/main/java/health/models/: Analysis.java  Appointment.java  Chat.java  Clinic.java  Customer.java  Doctor.java  Gender.java  Message.java  Timetable.java
src/main/java/health/models/auth/: Role.java  User.java
src/main/java/health/models/dto/: AnalysisDto.java  AppointmentDto.java  ChatDto.java  ClinicDto.java  CustomerDTO.java  CustomerDto.java  DoctorDto.java  MessageDto.java  TimetableDto.java
src/main/java/health/models/mapper/: AnalysisMapper.java  AppointmentMapper.java  ChatMapper.java  ClinicMapper.java  CustomerMapper.java  DoctorMapper.java  MessageMapper.java  TimetableMapper.java
src/main/java/health/repos/: AnalysisRepo.java  AppointmentRepo.java  ChatRepo.java  ClinicRepo.java  CustomerRepo.java  DoctorRepo.java  MessageRepo.java  TimetableRepo.java  UserRepo.java
src/main/java/health/services/: AnalysisService.java  AppointmentService.java  ChatService.java  ClinicService.java  CustomerService.java  DoctorService.java  MessageService.java  TimetableService.java  UserService.java
src/main/java/health/utils/: ChatMessageUtil.java  EntityMergeUtil.java  TimetableUtil.java
src/main/resources/: application.properties  config.properties
src/main/resources/db/migration/: README.md  V1__Initial_schema.sql
src/test/java/health/auth/services/: AuthenticationServiceTest.java  JwtServiceTest.java
src/test/java/health/services/: AnalysisServiceTest.java  AppointmentServiceTest.java  ChatServiceTest.java  ClinicServiceTest.java  CustomerServiceTest.java  DoctorServiceTest.java  MessageServiceTest.java  TimetableServiceTest.java  UserServiceTest.java
